{
    "compilerOptions": {
        "target": "es2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./tests/**/*"
    ]
  }